<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kevin-carrillo "Proyecto: blog"</title>
    <style>
        body {
            background-color: #314678;
        }

        h1 {
            color: white;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            color: white;
        }

        table {
            border: 1px solid #000;
            border-spacing: 0;
            background-color: rgb(255, 255, 255);
        }

        td {
            border: 1px solid #000;
            border-spacing: 0;
        }

        img {
            display: block;
            margin: auto;
        }

        #firma {
            font-style: italic;
            font-size: 0.8em;
            font-weight: bold;
        }

        h4 {
            font-size: 2em;
            color: rgb(3, 41, 145);
            background-color: rgb(207, 201, 207);
            font-family: sans-serif;
        }

        #semana1 {
            font-family: monospace;
            font-size: 18px;
        }

        #semana2 {
            font-family: cursive;
            font-size: 18px;
        }

        #semana3 {
            font-family: fantasy;
            font-size: 18px;
        }

        #semana4 {
            font-family: sans-serif;
            font-size: 18px;

        }

        #gracias {
            font-style: italic;
            font-family: cursive;
            font-size: 0.8em;
            font-weight: bold;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background: #0f2737;
        }
    </style>
</head>

<body>

    <h1>Lowell's blog</h1>
    <p id="firma">Escrito por Kevin Carrillo</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/A_Wolf-Rayet_star.jpg/640px-A_Wolf-Rayet_star.jpg"
        width="550px">
    <p>********************************************************************
    <table>
        <thead id="contenido">
            Contenido
        </thead>
        <tbody>
            <tr>
                <td><a href="#primera">Primera semana de capacitacion</a>
                </td>
            </tr>
            <tr>
                <td><a href="#segunda">Segunda semana de capacitacion</a>
                </td>
            </tr>
            <tr>
                <td><a href="#tercera">Tercera semana de capacitacion</a>
                </td>
            </tr>
            <tr>
                <td><a href="#cuarta">Cuarta semana de capacitacion</a>
                </td>
            </tr>
        </tbody>
    </table>


    <h4 id="primera">Primera semana de capacitacion</h4>

    <p id="semana1">La primera semana fue interesante, no sabia que esperar, que seria lo primero que me tocaria
        aprender, comenzamos presentandonos entre todos y luego seguimos conociendo acerca de la empresa, sus miembros,
        sus valores y objetivos, luego de ello comenzamos con los temas de razonamiento logico realizando varias pruebas
        de analisis y memorizacion, concluyendo en la semana con la reunion de filosofia con nuestro comentario acerca
        de la pelicula Rudy.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Viviani_theorem_visual_proof.svg/640px-Viviani_theorem_visual_proof.svg.png"
        width="200px" height="200px">
    <br>
    <a href="#contenido">Regresar al inicio</a>

    <h4 id="segunda">Segunda semana de capacitacion</h4>

    <p id="semana2">La segunda semana inicio con la prueba correspondiente a los temas de razonamiento matematico visto
        en la semana pasada, esta prueba pude superarla teniendo un buen desempeño, este semana los temas a ver fueron
        conversiones de sistema de numero decimales,binarios,octal,hexadecimal, de igual manera nos toco exponer en
        parejas acerca de diversos temas que tiene que ver con la tecnologia mencionados en un libro proporcionado y yo
        decidi exponer sobre bases de datos logrando rememorar algo de conocimiento que habia adquirido en la
        universidad y logrando exponerlo los demas de manera satisfactoria.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Full_Adder_Truth_Table_%282%29.png/640px-Full_Adder_Truth_Table_%282%29.png"
        width="200px" height="200px">
    <br>
    <a href="#contenido">Regresar al inicio</a>

    <h4 id="tercera">Tercera semana de capacitacion</h4>

    <p id="semana3">La Tercer semana inicio con la prueba correspondiente a los temas de tablas de verdad y conceptos de
        computacion, logre sacar todos los puntos de la prueba de tablas de verdad pero no todos los puntos de la prueba
        de computacion, esta semana empezamos a codificar un poco iniciando pseudocodigo y diagramas de flujo utilizando
        la herramienta pseint, comenzamos viendo los conceptos mas basico pero esenciales como las variables , las
        sentencias selectivas y las repetitivas mediante bucles y la manera de anidar bucles dentro de otros.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Calltips.jpg/640px-Calltips.jpg" width="300px"
        height="200px">
    <br>
    <a href="#contenido">Regresar al inicio</a>
    <h4 id="cuarta">Cuarta semana de capacitacion</h4>

    <p id="semana4">La Cuarta semana inicio con la prueba correspondiente a los temas de sentencias selectivas y
        repetitias en pseint, logre que me fuera decente en esta prueba pero no logre realizar uno de los ejercicios
        asignados, mas adelante comprendi realmente como poder realizar este ejercicio faltante cuando iniciamos a ver
        los temas de funciones y prodecimientos y por ultimo en esta semana vimos el tema de la recursividad y pude
        enternderlo mas mediante la practica realizando ejercicios igualmente comenze a ver los temas de html en esta
        semana </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Algo_FcRec_Fibb_1.png/640px-Algo_FcRec_Fibb_1.png"
        width="300px" height="200px">
    <br>
    <a href="#contenido">Regresar al inicio</a>
    <br>
    <p id="gracias">Gracias por tu visita a este blog ojala haya sido de tu agrado</p>
</body>

</html>