<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>kevin-carrillo "Proyecto: invitación a un evento"</title>
    <style>
        body {
            background-color: #314678;
        }

        #portada {
            width: 90%;
            border: 8px inset rgb(39, 71, 117);

        }

        #image1 {
            width: 50%;
            height: 130px;
            display: block;
            margin: auto;
            border: 4px ridge rgb(222, 22, 22);
        }

        #image2 {
            width: 50%;
            height: 130px;
            display: block;
            margin: auto;
            border: 8px double rgb(222, 22, 22);

        }

        #image3 {
            width: 50%;
            height: 130px;
            display: block;
            margin: auto;
            border: 4px dashed rgb(222, 22, 22);
        }

        #images {
            float: left;
            width: 46%;
            overflow: hidden;
            overflow-y: auto;
            background-color: rgb(47, 48, 74);
            height: 348px;
            border: 4px dotted rgb(15, 79, 189);
        }

        #detalles {
            float: right;
            width: 48%;
            line-height: 2;
            background-color: rgb(64, 65, 82);
            border: 2px dashed rgb(201, 206, 240);
            padding: 10px;

        }

        #esperamos {
            float: absolute;
            margin-top: 350px;
            text-align: center;
            font-style: italic;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgb(19, 9, 61);
        }

        #name {
            color: rgb(146, 174, 235);
            font-style: italic;
        }

        #invitado {
            color: rgb(95, 138, 230);
            font-style: italic;
            font-size: 1em;
            text-align: left;
        }

        #diseños {
            color: rgb(235, 237, 240);
            font-style: italic;
            font-size: 2em;
        }

        button {

            display: block;
            margin: auto;
            margin-bottom: 5px;
        }

        p {
            font-family: monospace;
            color: white;

        }

        ul {
            font-family: monospace;
            font-size: 14.7px;
            text-align: justify;
            color: white;
            text-shadow: 3px 3px 1px blue;

        }

        h4 {
            font-family: Fantasy;
            font-size: 1.5em;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        #encabezado {
            text-align: center;
            border: 3px outset rgb(7, 62, 173);
            margin-bottom: 10px;
            padding: 10px;

        }

        h1 {
            color: white;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background: #0f2737;
        }
    </style>
</head>

<body>
    <div id="encabezado">
        <h1><span id="name">Lowell's</span> Festival de Diseño Grafico</h1>
        <img id="portada"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Sumi-e_style_blue_bird_on_branch.png/640px-Sumi-e_style_blue_bird_on_branch.png">
        <h1 id="invitado">Tu haz sido invitado!</h1>
    </div>
    <div id="images">
        <br>

        <p id="diseños">Diseños</p>
        <h4>abstracto</h4>
        <img id="image1"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Abstract_digital_artwork_by_Giovanni_Ussi_15.jpg/640px-Abstract_digital_artwork_by_Giovanni_Ussi_15.jpg">
        <br>
        <h4>reaista</h4>
        <img id="image2"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Speed-painting-digital-photoshop-art-f1-crash-missfeldt.jpg/640px-Speed-painting-digital-photoshop-art-f1-crash-missfeldt.jpg">
        <br>
        <h4>efecto</h4>
        <img id="image3"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Digital_art_by_D%C3%A9nes_Ruzsa._Early_Earth._2017.jpg/640px-Digital_art_by_D%C3%A9nes_Ruzsa._Early_Earth._2017.jpg">
        <br>

    </div>
    <div id="detalles">
        <p>Detalles:


        </p>
        <ul>
            <li>Ubicacion: Parque de la Industria
                8a. Calle 2-33 Zona 9</li>
            <li>Horario: 2pm</li>
            <li>Fecha del evento: 1 de julio de 2022</li>
            <li>Presentacion de diseños
            <li>Clases de diferentes estilos
        </ul>
        <button type="submit">Confirmar asistencia</button>
    </div>
    <br>
    <div id="esperamos">

        <p>!!!Te esperamos No faltes!!!</p>

    </div>

</body>

</html>